/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #0f0f0f;
  color: #f5f5f5;
}

/* Cabeçalho */
header {
  background-color: #111;
  padding: 30px 0;
  text-align: center;
  border-bottom: 2px solid #ff5500;
}

header h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header p {
  color: #aaa;
  margin-top: 10px;
  font-size: 1rem;
}

/* Produtos */
.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 20px;
}

.produto {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  width: 220px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produto:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 85, 0, 0.3);
}

.produto img {
  width: 100%;
  border-radius: 8px;
}

.produto h3 {
  margin: 15px 0 5px;
  color: #ff5500;
}

.produto p {
  font-size: 1rem;
  color: #ddd;
}

/* Rodapé */
footer {
  background-color: #111;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #888;
  border-top: 1px solid #333;
} /* Botão de compra */
.botao-compra {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff5500;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.botao-compra:hover {
  background-color: #e64a00;
  transform: scale(1.05);
} @media (max-width: 600px) {
  .produtos {
    flex-direction: column;
    align-items: center;
  }

  .produto {
    width: 90%;
  }

  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 0.9rem;
  }
}
