body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

section.produtos {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.produto {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.produto img {
  width: 100%;
  max-width: 300px;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 10px;
}
